@media screen and ( max-width: 1199px )
  .header
    .content
      padding-right: 20px
  .footer
    .contacts-col-item
      &:not(:last-child)
        margin-right: 70px
  
  .news-page
    .main-content
      .news-list
        .news-main-item
          &:after
            width: 65%
          .content
            width: 65%
        .news-sm-item,
        .news-md-item,
        .news-lg-item
          padding: 34px 20px 40px 25px

  .crew-page
    .person-card-container
      width: 33.333%

  .crew-card-page
    .main-content
      .person-info
        .education-block,
        .career-block
          .content .content-item
            width: 47%
