.crew-page
  .breadcrumb
    li
      color: #707070
      &::before
        color: #707070
    a
      color: #707070

  .title-container
    position: relative
    display: inline-flex
    margin-bottom: 24px

    padding: 10px 20px 10px 0px
    &::after
      position: absolute
      content: ''
      left: -30px
      top: 0px
      height: 100%
      width: calc(100% + 30px)

      z-index: 25
  .main-title-container
    margin-bottom: 24px
    &::after
      background-color: var(--hover)
  .list-title-container
    &::after
      background-color: var(--elem-color-blue)
  h1
    position: relative

    color: #fff
    font-size: 18px
    font-weight: 700
    letter-spacing: 3px
    text-align: left
    text-transform: uppercase

    z-index: 50
  h2
    position: relative

    color: #fff
    font-size: 18px
    font-weight: 700
    letter-spacing: 3px
    text-transform: uppercase

    z-index: 50
  .crew-list
    margin-bottom: 60px

    justify-content: flex-start
    flex-flow: wrap
  .person-card-container
    display: flex
    width: 25%
    
    justify-content: center
  .person-card
    width: 260px
    margin-bottom: 60px
    .img-container
      position: relative
      width: 100%
      height: 260px
      margin-bottom: 24px
      img
        position: absolute
        height: 100%
        width: 100%

        object-fit: cover
        object-position: center
        transition: all .3s
        &:nth-child(2)
          opacity: 0
    .name
      margin-bottom: 8px

      color: #171717
      font-size: 20px
      font-weight: 700
    .status
      color: #171717
      font-size: 14px
      text-transform: lowercase
    @media (hover)
      &:hover
        .img-container
          img
            &:nth-child(2)
              opacity: 1
