.project-card-page
  .project-card-heading
    position: absolute
    width: 100%
    top: 0px
    left: 0px
    .breadcrumb-container
      margin-bottom: 0px
      .breadcrumb-item 
        color: #A5A5A5
        & + .breadcrumb-item::before
          color: #A5A5A5
        a
          color: #A5A5A5
  .main-content
    .main-title-block
      width: 20%

      padding-top: 188px

      background-color: #fff
    .main-title-container
      display: flex
      justify-content: center
      .title
        display: flex
        flex-flow: column
        align-items: flex-end

        font-size: 47px
        font-weight: 700
        letter-spacing: 7px
        text-transform: uppercase

        writing-mode: tb
        transform: rotate(180deg)

        span
          display: block
          margin-right: 10px
          margin-bottom: 6px

          font-size: 12px
          font-weight: 300
          letter-spacing: .5px
          text-transform: capitalize
    .project-info-block
      position: relative
      width: 80%

      padding-top: 150px
      padding: 150px 50px 50px
      .main-img-container
        display: flex
        position: absolute
        top: 0px
        left: 0px
        height: 100%
        width: 100%
        
        z-index: 50
        img
          width: 100%
          object-fit: cover
          object-position: center
      .content
        position: relative
        margin-bottom: 220px
        
        z-index: 100
      .desc-block
        width: 400px

        padding: 40px 30px 30px

        background-color: rgba(255,255,255,.9)

        &:not(:last-child)
          margin-right: 40px
        .title
          margin-bottom: 15px

          font-size: 12px
          font-weight: 500
          text-transform: uppercase
        .desc
          font-size: 12px
          line-height: 1.6
      .next-project-link
        display: inline-flex
        max-width: 20vw

        align-items: center

        position: absolute
        left: 0px
        bottom: 0px
        transform: translate(calc(-100% + 38px), -30px)

        z-index: 100
        .title
          margin-right: 12px
          color: #A5A5A5
          font-size: 12px
          span
            display: block
            margin-top: 6px

            color: #171717
            text-transform: uppercase
        .img-container
          height: 78px
          width: 78px

          border: 2px solid transparent
          border-radius: 50%

          overflow: hidden
          img
            height: 100%
            width: 100%

            object-fit: cover
            object-position: center
        @media (hover)
          &:hover
            .img-container
              border-color: var(--elem-color-blue)

