.header
  position: fixed
  top: 0px
  width: 100%
  margin-top: 40px

  align-self: center

  z-index: 1000
  .container
    transition: all .3s
    &.shadowed
      box-shadow: 0px 0px 27px rgba(200, 200, 200, 0.3)
  .content
    display: flex
    align-items: center
    width: 100%
    
    padding: 18px 70px 13px 19px
    justify-content: space-between

    background-color: #fff
  .logo-block
    margin-right: 52px
  nav
    display: flex
    width: 100%

    align-items: center
    justify-content: space-between
    ul
      display: flex
      width: 100%

      justify-content: space-between

      -ms-overflow-style: none
      li
        &:not(:last-child)
          margin-right: 20px
        &.active
          a
            color: var(--hover)
      a
        color: var(--main)
        font-size: 13px
        font-weight: 700
        @media (hover)
          &:hover
            color: var(--hover)
  .burger-button
    position: relative
    display: flex
    align-items: center

    width: 30px
    height: 16px

    cursor: pointer
    z-index: 2000
    span,
    &::after,
    &::before
      display: inline-block
      content: ''
      width: 100%
      height: 2px

      background-color: var(--hover)

      transition: all .3s
    &::after
      position: absolute
      left: 0px
      bottom: 0px
    &::before
      position: absolute
      left: 0px
      top: 0px
    &.active
      span
        width: 0px
        margin-left: 50%
      &::before
        top: 7px
        transform: rotate(45deg)
      &::after
        bottom: 7px
        transform: rotate(-45deg)
  .language-block
    margin-top: 40px
    a
      display: flex
      height: 30px
      width: 30px
      align-items: center
      justify-content: center
      color: #000
      font-size: 11px
      font-weight: 500
      border: 1px solid #000
      &:not(:last-child)
        margin-right: 20px
    

