@media screen and ( max-width: 991px )
  .header
    margin-top: 0px
    nav
      display: flex
      position: fixed
      height: 100%
      width: 100%
      top: 0px
      right: -100%

      justify-content: center
      
      background-color: #fff

      overflow: scroll

      z-index: 1000
      &::-webkit-scrollbar
        height: 0 !important
      &.active
        right: 0px
      li
        margin-bottom: 30px
      ul
        margin: auto 0px
        height: auto

        padding: 50px 0px
        flex-flow: column
        align-items: center
        justify-content: flex-start

        overflow-y: scroll
        &::-webkit-scrollbar
          width: 0 !important
        li
          &:not(:last-child)
            margin-right: 0px
  .footer
    .main-row
      .row
        flex-flow: wrap
    .contacts-block
      width: 100%
      margin-bottom: 40px
      justify-content: space-between
    .second-row
      background-color: rgba(255,255,255,1)

  .breadcrumb-container
    padding-top: 110px

  .index
    .main
      padding-top: 110px
      .about-company-block
        width: 100%
        justify-content: space-between
  
  .practice-card
    .main-content
      .specialize-list
        li
          padding-right: 30px

  .news-page
    .main-content
      .news-list
        .news-main-item
          .content
            padding: 30px 20px 30px 30px
            h3
              font-size: 48px
        .news-sm-item,
        .news-md-item,
        .news-lg-item
          width: 48%

  .news-card-page
    aside
      .news-item
        .title
          font-size: 14px
          letter-spacing: 0px

  .projects-page
    .projects-list
      .project-item
        .content
          height: 230px

          padding: 25px 30px
        &:nth-child(2n+5)
          &::after
            height: 230px
        &:nth-child(-n+3)
          .content
            padding: 30px 40px

  .project-card-page
    .main-content
      flex-flow: column
      .main-title-block
        width: 100%
        padding-bottom: 20px
        padding-top: 150px
      .main-title-container
        .title
          writing-mode: unset
          transform: unset
      .project-info-block
        width: 100%
 
        .content
          justify-content: center
          margin-bottom: 100px
        .next-project-link
          position: relative
          transform: unset
          max-width: unset
          left: 0px

  .crew-page
    .person-card
      width: 200px
      .img-container
        height: 200px
      .name
        font-size: 18px

  .crew-card-page
    .main-content
      .person-img-container
        margin-bottom: 20px
      .person-info
        .name-block,
        .contact-block
          text-align: center

        .person-characteristic
          .specialization-block,
          .education-block,
          .career-block,
          .rating-block,
          .publications-block
            .content
              display: none
          
          .title-container
            margin-bottom: 0px
            &.active
              margin-bottom: 25px



@media screen and ( min-width: 992px )
  .header
    nav
      ul
        li
          &:nth-last-child(1),
          &:nth-last-child(2)
            margin-left: 0px


            