.practice-card
  .card-heading
    position: relative
    
    padding-bottom: 70px

    background-color: var(--heading)

    background-blend-mode: soft-light
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  h1
    color: #fff
    font-size: 25px
    font-weight: 700
    letter-spacing: 3px
    text-align: center
    text-transform: uppercase
  .main-content
    padding-top: 25px

    border-bottom: 1px solid #A5A5A5
    .title-row
      width: 100%
      margin-bottom: 40px

      align-items: center
      justify-content: space-between
      h2
        font-size: 18px
        font-weight: 700
        letter-spacing: 2px
        text-transform: uppercase
      .practice-director
        align-items: center
        .info
          color: #171717
        @media (hover)
          &:hover
            .name,
            .status
              color: var(--hover)
      .avatar
        height: 76px
        width: 76px
        margin-right: 20px

        border-radius: 50%

        overflow: hidden
      .info
        font-size: 13px
      .name
        margin-bottom: 5px

        font-weight: 500
      .status
    .desc-row
      margin-bottom: 40px

      justify-content: space-between
      p
        width: 48%

        font-size: 13px
        line-height: 1.6
    .specialize
      &-block
        margin-bottom: 50px
      &-title
        position: relative
        max-width: 380px

        margin-bottom: 40px

        font-size: 18px
        font-weight: 700
        letter-spacing: 2.5px
        line-height: 1.2
        &::after
          position: absolute
          content: ''
          height: 26px
          width: 390px
          left: -5px
          top: -2px

          background-color: var(--hover)

          z-index: -1
      &-list
        display: flex
        flex-flow: wrap
        align-items: flex-start

        li
          display: flex
          width: 50%
          margin-bottom: 25px

          align-items: center

          padding-left: 35px
          padding-right: 150px

          font-size: 12px
          line-height: 1.6

          background-image: url(../img/check.svg)
          background-repeat: no-repeat
          background-position: left center
          background-size: 21px 16px


