.template-page
  .breadcrumb-container
    .breadcrumb-item + .breadcrumb-item::before
      color: #171717
    li
      color: #171717
    a
      color: #171717
  .main-content
    padding-bottom: 80px
  h1
    margin-bottom: 40px

    font-size: 36px
    text-align: center
  p
    font-size: 16px
    line-height: 1.6

